WpfApp1/SignUpWin.xaml

<Window x:Class="WpfApp1.SignUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="SignUpWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <telerik:Label Grid.Row="0" FontSize="40" HorizontalContentAlignment="Center">Registartion</telerik:Label>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <telerik:Label FontSize="10" HorizontalAlignment="Center" Margin="0,15,295,5">Full name</telerik:Label>
            <telerik:CurrentPageTextBox Name="nameTextBox" Width="350"></telerik:CurrentPageTextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <telerik:Label FontSize="10" HorizontalAlignment="Center" Margin="0,15,295,5">your Email</telerik:Label>
            <telerik:CurrentPageTextBox  Name="EmailTextBox" Width="350"></telerik:CurrentPageTextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <telerik:Label FontSize="10" HorizontalAlignment="Center" Margin="0,15,299,5">Password</telerik:Label>
            <telerik:RadPasswordBox Name="passTextBox" Width="350"></telerik:RadPasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <telerik:RadButton x:Name="registerBtn" IsDefault="True" Width="250" Margin="0,50" Click="registerBtn_Click" >Register</telerik:RadButton>
        </StackPanel>

    </Grid>
</Window>
